# leaf-onlyoffice

./: README.md  pom.xml
src/main/java/com/ideayp/leaf/common/enums/: HttpCodeEnum.java
src/main/java/com/ideayp/leaf/common/exception/: LeafException.java
src/main/java/com/ideayp/leaf/common/exception/handler/: LeafExceptionHandler.java
src/main/java/com/ideayp/leaf/common/resp/: ApiResult.java  ApiUtil.java
src/main/java/com/ideayp/leaf/common/util/: ApplicationContextHolder.java  DateUtil.java  FileUtil.java  FileUtils.java  RequestUtils.java  StringUtils.java
src/main/java/com/ideayp/leaf/common/util/encodes/: MD5Util.java
src/main/java/com/ideayp/leaf/onlyoffice/: OnlyOfficeApplication.java
src/main/java/com/ideayp/leaf/onlyoffice/constants/: Constant.java
src/main/java/com/ideayp/leaf/onlyoffice/controller/: EditorController.java
src/main/java/com/ideayp/leaf/onlyoffice/dto/: DocumentType.java  EditorConfig.java  FileConfigDTO.java  FileDocument.java
src/main/java/com/ideayp/leaf/onlyoffice/dto/document/: DocumentInfo.java  DocumentPermission.java
src/main/java/com/ideayp/leaf/onlyoffice/dto/edit/: FileCustomer.java  FileCustomization.java  FileEmbedded.java  FileRecent.java  FileUser.java
src/main/java/com/ideayp/leaf/onlyoffice/enums/: TempHandlerEnum.java
src/main/java/com/ideayp/leaf/onlyoffice/exception/: OnlyOfficeExceptionHandler.java
src/main/java/com/ideayp/leaf/onlyoffice/handler/: LocalTempFileHandler.java  RemoteTempFileHandler.java  TempFileContext.java  TempFileHandler.java  TempFileInfo.java
src/main/java/com/ideayp/leaf/onlyoffice/properties/: OnlyProperties.java
src/main/java/com/ideayp/leaf/onlyoffice/service/: OnlyService.java  OnlyServiceImpl.java
src/main/java/com/ideayp/leaf/onlyoffice/task/: TempFileTask.java
src/main/java/com/ideayp/leaf/onlyoffice/util/: OnlyOfficeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: onlyOffice.html
src/test/java/com/ideayp/leaf/leafonlyoffice/: LeafOnlyofficeApplicationTests.java
